<!DOCTYPE html>
<html>
<head>
    <title>Talabat Scooter</title>
    <style>
        body {
            background-color: rgba(255, 68, 0, 0.842)
        }
        div {
            color: #000;
            font-size: 200px;
            text-shadow: orangered;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 15px red;
        }
        .box {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-image: url("scooter.jpg");
            background-size: cover;
            text-shadow: 2px 2px black;
            margin: 50px auto;
        }
        .boxx {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-image: url("man.png");
            text-shadow: 2px 2px black;
            background-size: cover;
            position: relative;
            top: 0;
        }
    </style>
</head>
<body>
    <div>Order Talabat</div>
    <div class="box"></div>
    <div class="boxx"></div>
</body>
</html>